---
- name: "Check prezto"
  include_role:
    name: dotfiles-repo-installer-role
  vars:
    remote_url: https://github.com/sorin-ionescu/prezto
    src_path: "{{ prezto_src_path }}"
    recursive_pull: yes

- name: "Ensure necessary directories exist"
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ owning_user }}"
    group: "{{ owning_group }}"
  with_items:
    - "{{ config_dir }}"
    - "{{ root_dir }}"

- name: "Ensure prezto src is linked"
  file:
    path: "{{ config_dir }}/prezto"
    src: "{{ prezto_src_path }}"
    state: link
    owner: "{{ owning_user }}"
    group: "{{ owning_group }}"
  tags:
    - symlink
    - install

- name: "Template prezto config"
  include_role:
    name: dotfiles-generic-template-role
  vars:
    template_root: "{{ root_dir }}"
    template_path: "{{ item }}"
  with_fileglob:
    - "../templates/*"

- name: "Ensure zsh is the default shell"
  user:
    name: "{{ owning_user }}"
    shell: /bin/zsh
  become: yes
  tags:
    - config
